# secondkill

./: config.txt  pom.xml
apache-jmeter-5.1/backups/: View Results in Table-000001.jmx  View Results in Table-000002.jmx  View Results in Table-000003.jmx  View Results in Table-000004.jmx  View Results in Table-000005.jmx  View Results in Table-000006.jmx  View Results in Table-000007.jmx  View Results in Table-000008.jmx  View Results in Table-000009.jmx  View Results in Table-000010.jmx
redisbin_x64/: redis.conf
src/main/java/com/fanqiao/secondkill/: SecondkillApplication.java
src/main/java/com/fanqiao/secondkill/config/: SwaggerConfig.java  UserArgumentResolver.java  WebConfig.java
src/main/java/com/fanqiao/secondkill/controller/: DemoController.java  GoodsController.java  LoginController.java  OrderController.java  SecondkillController.java  UserController.java
src/main/java/com/fanqiao/secondkill/dao/: DemoDao.java  DemoDao.xml  GoodsDao.java  GoodsDao.xml  OrderInfoDao.java  OrderInfoDao.xml  SecondkillGoodsDao.java  SecondkillGoodsDao.xml  SecondkillOrderDao.java  SecondkillOrderDao.xml  SecondkillUserDao.java  SecondkillUserDao.xml
src/main/java/com/fanqiao/secondkill/entity/: Demo.java  Goods.java  OrderInfo.java  SecondkillGoods.java  SecondkillOrder.java  SecondkillUser.java
src/main/java/com/fanqiao/secondkill/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/fanqiao/secondkill/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java
src/main/java/com/fanqiao/secondkill/redis/: BasePrefix.java  GoodsListPrefix.java  KeyPrefix.java  OrderKey.java  RedisConfig.java  RedisLock.java  RedisPoolFactory.java  RedisService.java  UserKey.java
src/main/java/com/fanqiao/secondkill/result/: CodeMessage.java  Result.java
src/main/java/com/fanqiao/secondkill/service/: DemoService.java  GoodsService.java  LoginService.java  OrderService.java  SecondkillService.java
src/main/java/com/fanqiao/secondkill/util/: AESRSAUtil.java  AESUtil.java  DBUtil.java  HttpClientUtils.java  HttpUtil.java  MD5Util.java  RSAUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/fanqiao/secondkill/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/fanqiao/secondkill/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java  SecondkillMessage.java
src/main/resources/: application.properties  secondkill.sql
src/main/resources/static/: goods_detail.htm  order_detail.htm
src/main/resources/static/js/: common.js
src/main/resources/templates/: goods_detail.html  goods_list.html  login.html  page.html
src/test/java/com/fanqiao/secondkill/: SecondkillApplicationTests.java
