#端口号
server.port = 8888

#thymeleaf配置
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false

#mybatis配置
#对应实体类的包名
mybatis.type-aliases-package=com.fanqiao.secondkill.entity
#sql所在xml的路径
mybatis.mapperLocations=classpath:com.fanqiao.secondkill.dao/*.xml
#开启驼峰命名转换
#使用该配置可以让mybatis自动将SQL中查出来的带下划线的字段，转换为驼峰标志，再去匹配类中的属性。
mybatis.configuration.map-underscore-to-camel-case=true
#Sets the number of seconds the driver will wait for a response from the database.
mybatis.configuration.default-statement-timeout=3000

#数据库连接
com.mysql.jdbc.Driver=com.mysql.jdbc.Driver
#连接池的类型
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 初始化连接数及最小，最大连接数
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
#数据库连接地址，端口号，连接名，设置编码格式
spring.datasource.url=jdbc:mysql://localhost:3306/secondkill?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#用户名
spring.datasource.username=root
#密码
spring.datasource.password=123456

#日志级别
logging.level.com.fanqiao.secondkill=DEBUG

#配置redis
redis.host=127.0.0.1
redis.port=6379
redis.password=123456
redis.database=0
redis.timeout=3
redis.poolMaxTotal=10
redis.poolMaxIdle=10
redis.poolMaxWait=3


#static
spring.resources.add-mappings=true
#spring.resources.cache.period
spring.resources.chain.cache=true 
spring.resources.chain.enabled=true
spring.resources.chain.compressed=true
spring.resources.chain.html-application-cache=true
spring.resources.static-locations=classpath:/static/



